<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="/images/logos/favicon.png" />
    <link rel="stylesheet" href="/css/styles.min.css" />
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/jqueryvalidation/jquery.validate.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">

        <div th:replace="~{fragments/sidebar}"></div>

        <!--  Main wrapper -->
        <div class="body-wrapper">
            <div th:replace="~{fragments/header}"></div>

            <!-- Contents -->
            <div id="content" class="container-fluid">
                <section layout:fragment="content" class="content">
                    <!-- this section will be replaced by Contents from Views -->
                </section>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Modal title</h5>
                    <button type="button" id="btnCloseModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="ModalBody">
                    ...
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".modal-header > .btn-close").click(function (e) {
            $(".modal-content > .modal-body").html("...");
        });
    </script>

    <script src="/js/sidebarmenu.js"></script>
    <script src="/js/app.min.js"></script>
    <script src="/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="/libs/simplebar/dist/simplebar.js"></script>
    <script src="/js/dashboard.js"></script>
</body>

</html>