<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
	<head>
		<title>SimpangRayaOnline</title>
	</head>
	<body>
		<div layout:fragment="content">	
		</div>
	</body>
</html>
